ship "SSm10"
	attributes
		"hull" 500
		"automaton" 1
		"mass" 10
		"drag" 1
		"heat dissipation" .9
		"outfit space" 5
		"weapon capacity" 5
		"heat generation" .1
		
		"energy generation" 400
		"energy capacity" 100
		"turn" 45
		"turning energy" .2
		"thrust" 20
		"thrusting energy" .3
	outfits
		"SSm10"
	
	engine -17 35
	engine 17 35
	turret 0 0
	
outfit "SSm10"
	category "Turrets"
	thumbnail "outfit/unknown"
	"mass" 5
	"outfit space" -5
	"weapon capacity" -5
	"turret mounts" -1
	weapon
		"submunition" "mothership wave" 75
		"submunition" "mothership spear1"
		"hit effect" "huge explosion"
		"inaccuracy" 0
		"velocity" 3
		"lifetime" 1000
		"reload" 800
		"firing energy" 10
		"blast radius" 200
		"shield damage" 10000
		"hull damage" 10000
		"hit force" -200
		"acceleration" 1.3
		"drag" .1
		"turn" 4
		"homing" 5
		"tracking" .5
		
outfit "mothership wave"
	weapon
		sprite projectile/wave
			framerate 3
			"random start frame"
		"hit effect" "wave hit"
		"inaccuracy" 360
		"lifetime" 200
		"velocity" 10
		"shield damage" 30000
		"hull damage" 30000
		"hit force" 75
		
outfit "mothership spear1"
	weapon
		sprite projectile/spear1
			framerate 3
		"lifetime" 75
		"velocity" 1
		"acceleration" 1.3
		"drag" .1
		"turn" 4
		"homing" 5
		"tracking" .5
		"submunition" "mothership spear2"
		
outfit "mothership spear2"
	weapon
		sprite projectile/spear2
		"hit effect" "spear hit"
		lifetime 10
		velocity 30
		"shield damage" 10000000
		"hull damage" 1000000
		"hit force" 1000
		
		

		
fleet "Ultaka mothership weapon"
	government "Ultaka"
	personality
		heroic
	variant 
		"SSm10" 2
		"U-AF" 10
		
ship "U-AF"
	attributes
		"hull" 500
		"automaton" 1
		"mass" 10
		"drag" 1
		"heat dissipation" .9
		"outfit space" 5
		"weapon capacity" 5
		"heat generation" .1
		
		"energy generation" 400
		"energy capacity" 100
		"turn" 45
		"turning energy" .2
		"thrust" 20
		"thrusting energy" .3
	outfits
		"G10 Turret"
	
	engine -17 35
	engine 17 35
	turret 0 0
	
outfit "G10 Turret"
	category "Turrets"
	cost 800000
	thumbnail "outfit/quad blaster turret"
	"mass" 10
	"outfit space" -10
	"weapon capacity" -10
	"turret mounts" -1
	weapon
		sprite "projectile/tiny dual ion"
		sound "ion"
		"hit effect" "blaster impact"
		"inaccuracy" 1
		"velocity" 14
		"lifetime" 10
		"reload" 10
		"firing energy" 5
		"firing heat" 2
		"shield damage" 2500
		"hull damage" 2400
		"ion damage" .1